services:
  postgres-db:
    build:
      context: ./docker/postgres-prod
      dockerfile: Dockerfile
    container_name: postgres-db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - jira-network

  postgres-db-test:
    build:
      context: ./docker/postgres-test
      dockerfile: Dockerfile
    container_name: postgres-db-test
    ports:
      - "5433:5432"
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - jira-network

volumes:
  postgres_data:
  postgres_test_data:

networks:
  jira-network:
    driver: bridge