spring:
  config:
    activate:
      on-profile: test-h2

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: ${DB_DRIVER}

  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true

  cache:
    type: none

  liquibase:
    enabled: false
    change-log: ""

  h2:
    console:
      settings:
        web-allow-others: true
      enabled: true
      path: /h2-console

  sql:
    init:
      mode: always