DB_URL=jdbc:postgresql://localhost:5433/jira-test
DB_USERNAME=jira
DB_PASSWORD=JiraRush
DB_DRIVER=org.postgresql.Driver
OAUTH_GITHUB_CLIENT_ID=Ov23lixZ3fZs8lK1Favs
OAUTH_GITHUB_CLIENT_SECRET=082593c10c56c20ef971674e01b1888cad11d5cf
OAUTH_GOOGLE_CLIENT_ID=402741404180-p4869n0mc6q8asg0pou45lbejc89pvin.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GITLAB_CLIENT_ID=de8dd2c629a08481d935e519ae4636634e97d74c1cab7fcbcb47e920e1ac1965
OAUTH_GITLAB_CLIENT_SECRET=gloas-74923caa0ca5708d7b3761335c6043cb5343ae1ee2a9da3dba9539183710cf20
APP_HOST_URL=http://localhost:8080
APP_TEST_MAIL=cgjirafinal@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=cgjirafinal@gmail.com
MAIL_PASSWORD=YJMN4dJg8Lmo
MAIL_PORT=587