<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{layout/main::page(title='Users',appMain=~{::appMain}, activeMenuItem='users')}">
    <appMain>
        <div class="jumbotron pt-4">
            <div class="container">
                <h3 class="text-center">Users</h3>
                <button class="btn btn-primary" th:onclick="add()">Add</button>
                <table class="table table-striped" id="datatable">
                    <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Display name</th>
                        <th>Email</th>
                        <th>Roles</th>
                        <th>Registered</th>
                        <th>Active</th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>

        <div class="modal fade" id="editRow" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modalTitle"></h4>
                        <button class="close" data-bs-dismiss="modal" onclick="closeNoty()" type="button">&times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="detailsForm">
                            <input id="id" name="id" type="hidden">

                            <div class="form-group">
                                <label class="col-form-label" for="firstName">First name</label>
                                <input class="form-control" id="firstName" name="firstName" placeholder="First name"
                                       type="text">
                            </div>

                            <div class="form-group">
                                <label class="col-form-label" for="lastName">Last name</label>
                                <input class="form-control" id="lastName" name="lastName" placeholder="Last name"
                                       type="text">
                            </div>

                            <div class="form-group">
                                <label class="col-form-label" for="displayName">Display name</label>
                                <input class="form-control" id="displayName" name="displayName" placeholder="Display name"
                                       type="text">
                            </div>

                            <div class="form-group">
                                <label class="col-form-label" for="email">Email</label>
                                <input class="form-control" id="email" name="email" placeholder="Email"
                                       type="email">
                            </div>

                            <div class="form-group">
                                <label class="col-form-label" for="password">Password</label>
                                <input class="form-control" id="password" name="password" placeholder="Password"
                                       type="password">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeNoty()" type="button">
                            <span class="fa fa-close"></span>
                            Cancel
                        </button>
                        <button class="btn btn-primary" onclick="save()" type="button">
                            <span class="fa fa-check"></span>
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </appMain>
</th:block>
<script src="/static/js/common.js"></script>
<script src="/static/js/users.js"></script>
